<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64E8De"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="127dp"
        android:layout_height="103dp"
        android:background="@drawable/rounded_border"
        android:paddingTop="35dp"
        android:singleLine="false"
        android:text="Schedule"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="102dp"
        android:background="@drawable/rounded_border"
        android:paddingTop="35dp"
        android:text="Interests"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="536dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="126dp"
        android:layout_height="102dp"
        android:background="@drawable/rounded_border"
        android:paddingTop="35dp"
        android:text="Projects"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="416dp"
        android:layout_height="37dp"
        android:background="@drawable/outline"
        android:text="بسم الله الرحمن الرحيم     "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F41101"
        app:emojiCompatEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="250dp"
        android:layout_height="28dp"
        android:background="@drawable/rounded_border"
        android:paddingLeft="2dp"
        android:shadowColor="#ff000000"
        android:shadowRadius="3"
        android:text="Name : Muhammad Talha Farooq"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textColorHighlight="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="28dp"
        android:background="@drawable/rounded_border"
        android:paddingLeft="2dp"
        android:shadowColor="#ff000000"
        android:shadowRadius="3"
        android:text="University : Punjab University Lahore"
        android:textAlignment="center"
        android:textColor="#ff000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="250dp"
        android:layout_height="28dp"
        android:background="@drawable/rounded_border"
        android:paddingLeft="2dp"
        android:shadowColor="#ff000000"
        android:shadowRadius="3"
        android:text="Course : Android App Development"
        android:textAlignment="center"
        android:textColor="#ff000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="126dp"
        android:layout_height="102dp"
        android:background="@drawable/rounded_border"
        android:paddingTop="35dp"
        android:text="Attendance"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="126dp"
        android:layout_height="102dp"
        android:background="@drawable/rounded_border"
        android:paddingTop="35dp"
        android:text="Semester"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="126dp"
        android:layout_height="102dp"
        android:background="@drawable/rounded_border"
        android:paddingTop="35dp"
        android:text="CGPA"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="421dp"
        android:layout_height="33dp"
        android:background="@drawable/outline"
        android:text="Contact Us : Muhammad Talha 03084266179"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F41101"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="695dp" />

</androidx.constraintlayout.widget.ConstraintLayout>