<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0CB2C5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="122dp"
        android:layout_height="100dp"
        android:background="#19B2F6"
        android:singleLine="false"
        android:text="Schedule"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="126dp"
        android:layout_height="102dp"
        android:background="#19B2F6"
        android:text="Interests"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="126dp"
        android:layout_height="102dp"
        android:background="#19B2F6"
        android:text="Projects"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="407dp"
        android:layout_height="32dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:text="بسم الله الرحمن الرحيم     "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F41101"
        app:emojiCompatEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="247dp"
        android:layout_height="23dp"
        android:background="#FFEB3B"
        android:text="Name : Muhammad Talha Farooq"
        android:textColor="#27772A"
        android:textColorHighlight="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="27dp"
        android:background="#FFEB3B"
        android:text="University : Punjab University Lahore"
        android:textColor="#FB0559"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="248dp"
        android:layout_height="21dp"
        android:background="#FFEB3B"
        android:text="Course : Android App Development"
        android:textColor="#0027FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="416dp"
        android:layout_height="25dp"
        android:background="#00E676"
        android:text="Contact Us: Muhammad Talha 03084266179"
        android:textAlignment="center"
        android:textColor="#070707"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="702dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="126dp"
        android:layout_height="102dp"
        android:background="#19B2F6"
        android:text="Attendance"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="126dp"
        android:layout_height="102dp"
        android:background="#19B2F6"
        android:text="Semester"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="126dp"
        android:layout_height="102dp"
        android:background="#19B2F6"
        android:text="CGPA"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="177dp" />

</androidx.constraintlayout.widget.ConstraintLayout>